# 52abp_examples

./: README.md
src/MyPortal/: .gitignore
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/: AppConsts.cs  MyPortal.Application.csproj  MyPortalAppServiceBase.cs  MyPortalApplicationModule.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/CustomDtoAutoMapper/: CustomerAppDtoMapper.cs  RoleMapProfile.cs  UserMapProfile.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Properties/: AssemblyInfo.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Students/: IStudentAppService.cs  StudentAppService.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Students/Dtos/: CreateStudentDto.cs  PagedStudentResultRequestDto.cs  StudentDto.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyPortal.Migrator.csproj  MyPortalMigratorModule.cs  Program.cs  appsettings.json
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Migrator/Properties/: AssemblyInfo.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Web.Core/: MyPortal.Web.Core.csproj  MyPortalWebCoreModule.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Web.Core/Controllers/: MyPortalControllerBase.cs  TokenAuthController.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/MyPortal/src/myportal-aspnet-core/src/MyPortal.Web.Core/Properties/: AssemblyInfo.cs
(+202 files in other folders)
